# TastyHome

./: .editorconfig  .gitignore  AGENTS.md  README.md  TEMPLATE.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.agents/skills/feature-architecture/: SKILL.md
.agents/skills/feature-architecture/agents/: openai.yaml
.agents/skills/feature-architecture/references/: data-layer.md  datastore.md  domain-layer.md  domain-models.md  dto-models.md  feature-api.md  feature-impl-structure.md  feature-overview.md  implementation-checklist.md  local-datasource.md  mappers.md  metro-di.md  navigation-decompose.md  presentation-layer.md  remote-datasource.md  repositories.md  usecases.md
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/lebedaliv2601/example/: App.kt  MainActivity.kt
androidApp/src/main/kotlin/com/tastyhome/: App.kt  MainActivity.kt
base/foundation/: build.gradle.kts
base/localStorage/: build.gradle.kts
base/localStorage/src/androidMain/kotlin/com/lebedaliv2601/base/localStorage/: AndroidDataStoreFactory.kt
base/localStorage/src/androidMain/kotlin/com/tastyhome/base/localStorage/: AndroidDataStoreFactory.kt
base/localStorage/src/commonMain/kotlin/com/lebedaliv2601/base/localStorage/: DataStoreFactory.kt
base/localStorage/src/commonMain/kotlin/com/tastyhome/base/localStorage/: DataStoreFactory.kt
base/localStorage/src/iosMain/kotlin/com/lebedaliv2601/base/localStorage/: IosDataStoreFactory.kt
base/localStorage/src/iosMain/kotlin/com/tastyhome/base/localStorage/: IosDataStoreFactory.kt
base/logger/: build.gradle.kts
base/logger/src/commonMain/kotlin/com/lebedaliv2601/base/logger/: L.kt  LogSender.kt
base/logger/src/commonMain/kotlin/com/tastyhome/base/logger/: L.kt  LogSender.kt
base/navigation/: build.gradle.kts
base/navigation/api/: build.gradle.kts
base/navigation/src/commonMain/kotlin/com/lebedaliv2601/core/navigation/: BaseComponent.kt
base/navigation/src/commonMain/kotlin/com/tastyhome/core/navigation/: BaseComponent.kt
base/network/: build.gradle.kts
base/platform/: build.gradle.kts
base/platform/src/androidMain/: AndroidManifest.xml
base/platform/src/androidMain/kotlin/com/lebedaliv2601/base/platform/: AndroidPlatform.kt
base/platform/src/androidMain/kotlin/com/tastyhome/base/platform/: AndroidPlatform.kt
base/platform/src/androidMain/res/xml/: file_paths.xml
base/platform/src/commonMain/kotlin/com/lebedaliv2601/base/platform/: Platform.kt
base/platform/src/commonMain/kotlin/com/tastyhome/base/platform/: Platform.kt
base/platform/src/iosMain/kotlin/com/lebedaliv2601/base/platform/: IosPlatform.kt
base/platform/src/iosMain/kotlin/com/tastyhome/base/platform/: IosPlatform.kt
base/presentation/: build.gradle.kts
base/ui/: build.gradle.kts
buildLogic/: build.gradle.kts  settings.gradle.kts
buildLogic/src/main/kotlin/: AndroidAppPlugin.kt  BasePlugin.kt  Constants.kt  IosSpmDeps.kt  Settings.kt  Utils.kt
codeQuality/detekt/: detekt.yml
core/database/: build.gradle.kts
core/database/schemas/com.tastyhome.core.database.AppDatabase/: 1.json
core/database/src/androidMain/kotlin/com/lebedaliv2601/core/database/: AppDatabase.android.kt
core/database/src/androidMain/kotlin/com/tastyhome/core/database/: AppDatabase.android.kt
core/database/src/commonMain/kotlin/com/lebedaliv2601/core/database/: AppDatabase.kt
core/database/src/commonMain/kotlin/com/tastyhome/core/database/: AppDatabase.kt
core/database/src/iosMain/kotlin/com/lebedaliv2601/core/database/: AppDatabase.ios.kt
core/database/src/iosMain/kotlin/com/tastyhome/core/database/: AppDatabase.ios.kt
core/designSystem/: build.gradle.kts
core/language/impl/: build.gradle.kts
core/network/baseClient/: build.gradle.kts
core/themeManager/api/: build.gradle.kts
core/themeManager/impl/: build.gradle.kts
features/homeRecipes/api/: build.gradle.kts
features/homeRecipes/impl/: build.gradle.kts
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: AppDelegate.swift  ContentView.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
scripts/hooks/prepush/: detekt-check  pre-push  utils
scripts/template/: init-template.sh
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/lebedaliv2601/example/shared/di/: AndroidAppGraph.kt  StorageBindings.kt
shared/src/androidMain/kotlin/com/lebedaliv2601/example/shared/language/: LanguageSetter.kt
shared/src/androidMain/kotlin/com/lebedaliv2601/example/shared/root/: Root.android.kt
shared/src/androidMain/kotlin/com/tastyhome/shared/di/: AndroidAppGraph.kt  StorageBindings.kt
shared/src/androidMain/kotlin/com/tastyhome/shared/language/: LanguageSetter.kt
shared/src/androidMain/kotlin/com/tastyhome/shared/root/: Root.android.kt
shared/src/commonMain/kotlin/com/lebedaliv2601/example/shared/: AppDelegate.kt
shared/src/commonMain/kotlin/com/lebedaliv2601/example/shared/deeplink/: DeeplinkBus.kt
shared/src/commonMain/kotlin/com/lebedaliv2601/example/shared/di/: AppGraph.kt  BaseBindings.kt  (+2 more)
shared/src/commonMain/kotlin/com/tastyhome/shared/: AppDelegate.kt
shared/src/commonMain/kotlin/com/tastyhome/shared/deeplink/: DeeplinkBus.kt
shared/src/commonMain/kotlin/com/tastyhome/shared/di/: AppGraph.kt  BaseBindings.kt  CoreBindings.kt  FeatureBindings.kt
shared/src/commonMain/kotlin/com/tastyhome/shared/logger/: KermitLogSender.kt
shared/src/commonMain/kotlin/com/tastyhome/shared/root/: Root.kt  RootChild.kt  RootComponent.kt
shared/src/commonTest/kotlin/com/lebedaliv2601/example/shared/: ComposeAppCommonTest.kt
shared/src/commonTest/kotlin/com/tastyhome/shared/: ComposeAppCommonTest.kt
shared/src/iosMain/kotlin/com/lebedaliv2601/example/shared/: Platform.ios.kt  RootController.kt  RootDeeplink.kt
shared/src/iosMain/kotlin/com/tastyhome/shared/: Platform.ios.kt  RootController.kt  RootDeeplink.kt
shared/src/iosMain/kotlin/com/tastyhome/shared/di/: IosAppGraph.kt  StorageBindings.kt
shared/src/iosMain/kotlin/com/tastyhome/shared/root/: Root.ios.kt
(+313 files in other folders)
